# jbogo

./: .gitignore  README.md  pom.xml
drcypher/jbogo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
drcypher/jbogo/1.1-SNAPSHOT/: jbogo-1.1-20150514.100237-1.jar.md5  jbogo-1.1-20150514.100237-1.jar.sha1  jbogo-1.1-20150514.100237-1.pom  jbogo-1.1-20150514.100237-1.pom.md5  jbogo-1.1-20150514.100237-1.pom.sha1  jbogo-1.1-20150514.102446-2.jar.md5  jbogo-1.1-20150514.102446-2.jar.sha1  jbogo-1.1-20150514.102446-2.pom  jbogo-1.1-20150523.093633-3.jar.md5  jbogo-1.1-20150523.093633-3.jar.sha1  jbogo-1.1-20150603.103413-4.jar.md5  jbogo-1.1-20150603.103413-4.jar.sha1  jbogo-1.1-20150603.103413-4.pom.md5  jbogo-1.1-20150603.104352-5.jar.md5  jbogo-1.1-20150603.104352-5.jar.sha1  jbogo-1.1-20150603.104352-5.pom.sha1  jbogo-1.1-20150604.170135-6.jar.md5  jbogo-1.1-20150604.170135-6.jar.sha1  jbogo-1.1-20150615.064753-7.jar.md5  jbogo-1.1-20150615.064753-7.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/jbogo/: Conditionals.java
src/main/java/jbogo/jpa/entities/: AbstractEntity.java  RefEntity.java  RefNamedEntity.java  StdEntity.java  StdNamedEntity.java  StdUuEntity.java  StdUuNamedEntity.java
src/main/java/jbogo/jpa/strategies/: CamelCaseNamingStrategy.java
src/main/java/jbogo/modules/l10n/continent/: L10nContinent.java  L10nContinentRepo.java
src/main/java/jbogo/modules/l10n/country/: L10nCountry.java  L10nCountryRepo.java
src/main/java/jbogo/modules/l10n/language/: L10nLanguage.java  L10nLanguageRepo.java
src/main/java/jbogo/modules/l10n/timezone/: L10nTimezone.java  L10nTimezoneRepo.java
src/main/java/jbogo/modules/l10n/util/: CsvPrinter.java
src/main/java/jbogo/modules/user/entities/: UserTokenEntity.java
src/main/java/jbogo/util/: Conditionals.java  Named.java  UuIdentifiable.java
src/main/java/jbogo/validation/: IpAddress.java  IpAddressValidator.java
src/main/java/jbogo/web/errorhandling/: EnhancedErrorAttributes.java
src/main/java/jbogo/web/errorhandling/exceptions/: ConflictException.java  NotFoundException.java  NotUniqueException.java
src/main/java/jbogo/web/jsonauth/: JsonLogin.java  JsonLoginConfigurer.java  JsonLoginCreateAuthenticationFilter.java  JsonLoginCreateCmd.java  JsonLoginDtoProducer.java  JsonLoginGetAuthenticationFilter.java  JsonLoginSuccessResponseBodyProducer.java
src/main/resources/jbogo/modules/l10n/datasets/: L10nContinent.csv  L10nCountry.csv  L10nLanguage.csv  L10nTimezone.csv
src/main/resources/jbogo/modules/l10n/liquibase/changelogs/: L10nContinent-createTable.xml  L10nContinent-loadUpdateData.xml  L10nCountry-createTable.xml  L10nCountry-loadUpdateData.xml  L10nLanguage-createTable.xml  L10nLanguage-loadUpdateData.xml  L10nTimezone-createTable.xml  L10nTimezone-loadUpdateData.xml
src/main/resources/jbogo/modules/user/liquibase/changelogs/: UserRole-createTable.xml
